spring.application.name=ShopVerse
logging.level.org.springframework.security=debug
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=dummy